SERVER_PORT=8080
JWT_SECRET=e2c48ba309f10ee81682892cd24316558e7820ef7b8a2e5c0d661c10217bd5dd
DATABASE_URL="postgresql://postgres:admin@123@localhost:5432/postgres"
CLIENT_URL=
NETWORK=mainnet
JWT_EXPIRES_IN=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
CACHE_TTL=3600
ADMIN_PRIVATE_KEY=0xe1192c492bf42f6a61341c7d2c0ce7ba4fcb368741222a82a813bdf27acc9175
TWITTER_CLIENT_SECRET=n41t9ecXYJkwVHxG-Gn8yLagpRp8wxHDsONAhpiDWg_1epJ9Xk
TWITTER_CLIENT_ID=aWV3c1h4OVFiZm5zdGxrVlItejk6MTpjaQ
BASE_URL=https://mooner.money/
