SERVER_PORT=8080
JWT_SECRET=
DATABASE_URL="postgresql://postgres:admin@123@localhost:5432/postgres"
CLIENT_URL=
NETWORK=testnet
JWT_EXPIRES_IN=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
CACHE_TTL=3600
GOOGLE_CLOUD_PROJECT_ID="arup-aptos"
GOOGLE_CLOUD_KEYFILE_PATH="keyfile.json"
GOOGLE_CLOUD_BUCKET_NAME="arup-aptos.appspot.com"
